{
  "name": "gitbook-plugin-hypercomments",
  "description": "Hypercomments widget for gitbook",
  "version": "1.0.0",
  "keywords": [
    "gitbook",
    "plugin",
    "comments",
    "hypercomments",
    "widget"
  ],
  "main": "index.js",
  "engines": {
    "gitbook": ">=2.3.0"
  },
  "gitbook": {
    "properties": {
      "wid": {
        "type": "number",
        "description": "Widget id",
        "required": true
      },
      "lang": {
        "type": "string",
        "description": "Widget language. By defaults - current books language"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akulov/gitbook-plugin-hypercomments.git"
  },
  "bugs": {
    "url": "https://github.com/akulov/gitbook-plugin-hypercomments/issues"
  }
}
